-- some OLAP code examples


SELECT CATEGORY, CURRENCY, AVG(PRICE) 
FROM "TRAINING::MD.Products"
WHERE WEIGHTUNIT = 'G'
GROUP BY GROUPING SETS ((CATEGORY), (CURRENCY), (CATEGORY, CURRENCY));


SELECT CATEGORY, CURRENCY, AVG(PRICE) 
FROM "TRAINING::MD.Products"
WHERE WEIGHTUNIT = 'G'
GROUP BY ROLLUP (CATEGORY, CURRENCY);


SELECT CATEGORY, CURRENCY, AVG(PRICE) 
FROM "TRAINING::MD.Products"
WHERE WEIGHTUNIT = 'G'
GROUP BY CUBE (CATEGORY, CURRENCY);


SELECT PURCHASEORDERITEM, GROSSAMOUNT, 
SUM(GROSSAMOUNT) OVER (ORDER BY PURCHASEORDERITEM ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS "GROSS TOTAL" 
FROM "TRAINING::PO.Item"
WHERE PURCHASEORDERID = '0300000000';


SELECT PURCHASEORDERID, PURCHASEORDERITEM, GROSSAMOUNT, 
SUM(GROSSAMOUNT) OVER (PARTITION BY PURCHASEORDERID ORDER BY PURCHASEORDERITEM ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS "GROSS TOTAL"
FROM "TRAINING::PO.Item"
WHERE PURCHASEORDERID IN ('0300000000', '0300000001', '0300000002');

