_schema-version: 2.0.0
ID: HA150
description: HA150 Application
version: 0.0.1
modules:
  - name: HDB
    type: hdb
    path: HDB
    requires:
      - name: hdi-container
        properties:
          TARGET_CONTAINER: '~{hdi-service-name}'
      - name: CrossSchemaService
resources:
  - name: hdi-container
    type: com.sap.xs.hdi-container
    properties:
      hdi-service-name: '${service-name}'
  - name: CrossSchemaService
    type: org.cloudfoundry.existing-service
    parameters:
      service-name: CROSS_SCHEMA_SERVICE
